@font-face {
  font-family: "Macondo-Regular";
  src: url("./fonts/Macondo-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Rosarivo-Italic";
  src: url("./fonts/Rosarivo-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Rosarivo-Regular";
  src: url("./fonts/Rosarivo-Regular.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(204, 203, 202);
  min-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

ul > li {
  list-style: none;
  align-items: center;
}

header {
  width: 100%;
  margin: 0%;
  padding: 0%;
}
.header-image {
  position: relative;
  width: 100%; /* Set the width of the container to 100% */
  padding-top: 5%;
  margin: 0%;
  background-image: url(../images/japan.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.header-image::before {
  content: "";
  display: block;
  padding-top: 25.55%;
}

h1 {
  margin: auto;
  padding: auto;
  height: fit-content;
  width: fit-content;
  display: flex;
}

nav {
  height: 10%;
  position: fixed;
  width: 100%;
  font-family: "Rosarivo-Regular", sans-serif;
  letter-spacing: 0.25em;
  display: flex;
  background-color: #0094ff;
  /*box-shadow: 0px 10px 5px rgb(174, 183, 186);*/
  z-index: 50;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px rgb(0, 0, 0);
  font-weight: bolder;
  font-size: 1.25em;
  z-index: 90;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.news_stories {
  text-align: center;
  margin: 10px auto;
  border-radius: 45px;
  min-height: 50%;
}

h2 {
  font-family: "Rosarivo-Regular", sans-serif;
  font-size: 2em;
  grid-column: span 12;
  padding: 1em 0;
  letter-spacing: 0.25em;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.menu_bar,
.welcome_message_container {
  max-width: 1200px;
  grid-column: span 2;
  gap: 100px;
  text-align: center;
  font-size: 1em;
  list-style: none;
  min-width: fit-content;
  margin: 10px auto;
  padding: 10px 1em;
  align-items: center;
}
.welcome_message_container {
  grid-column: span 12;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
  max-width: 1200px;

  /*
  
  position: absolute;
  font-size: 1rem;
  
  
  width: 100%;
  
  */
  font-family: "Macondo-Regular", cursive;
}
/*
.top_story {
}
*/
.welcome_message {
  width: 100%;
  float: left;
  position: absolute;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}

#wm1 {
  top: 20%;
  margin-bottom: 20px;
  float: left;
}

#wm2 {
  top: 40%;
  margin-bottom: 20px;
  float: left;
}

#wm3 {
  top: 60%;
  float: left;
}

#logo {
  position: absolute;
  display: flex;
  z-index: 1;
  object-fit: contain;
  height: 100%;
  width: max-content;
  top: -2%;
  left: 10%;
}

.trip_image {
  width: 100%;
  height: 100%;
  grid-column: span 6;
}

.leftside_image {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.rightside_image {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.top_story {
  position: relative;
  grid-column: span 12;
  width: 95%;
}

.trip_desc {
  color: white;
  padding: 0 4em;
  grid-column: span 6;
}
article {
  background-color: #4d8bb8;
  margin-bottom: 5em;
  border-radius: 15px;
  grid-column: span 12;
}

label {
  position: absolute;
}

#Trip1,
#Trip2,
#Trip3,
.about_us_desc,
h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: xx-large;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

#Trip1,
#Trip3 {
  top: 10%;
  right: 10%;
}

#Trip2 {
  top: 10%;
  left: 10%;
}
.about_us_container {
  display: grid;
  gap: 0.02%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  grid-column: span 12;
  background-color: #4d8bb8;
}

.about_us_desc {
  text-align: left;
  font-size: large;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-decoration: double;
  width: 75%;
  grid-column: span 8;
  grid-row: span 3;
  line-height: 1.5;
  padding: 20px 10px 20px 0;
}

#office_img {
  grid-column: span 4;
  grid-row: span 3;
  width: 100%;
  height: 100%;
  left: 3.5%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.contact {
  box-sizing: border-box;
  grid-column: span 12;
  min-height: 10vh;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 40px;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form {
  text-align: left;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 1em;
}

input,
textarea {
  width: 100%;
  padding: 0.75em;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #0a0a0a;
}

button {
  display: inline-block;
  padding: 0.75em 1.5em;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.contact-information {
  text-align: left;
}

.contact-information h3 {
  font-size: 24px;
  margin-bottom: 1.25em;
}

.contact-information p {
  margin-bottom: 0.6em;
}

.contact-information i {
  color: #4caf50;
  margin-right: 0.62em;
}

@media screen and (max-width: 768px) {
  .contact-container {
    padding: 1.25em;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}
